<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="qrScanner.css">
    <style>
        body{
            background-color: rgb(234, 237, 237);
        }
        .mainCard{
            background-color: white;
            
            margin: auto;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            border-radius: 2%;
            height: 200px;
            width: 250px;
            height: 400px;
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 2%;
        }

        h3{
            text-align: center;
        }

        p{
            text-align: center;
            color: rgb(153, 156, 156);
        }
        
    </style>
</head>
<body>
    <div>
        <div class="mainCard">
            <div class="mainCardScanner">
                <img src="./images/image-qr-code.png">
            </div>
            <div class="mainCardDesc">
                <h3>Improve Your Frontend Skills by building projects</h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>
